Websiteurl=http://demo.guru99.com/V4/
userID=mngr416887
password=AvEnapU
browser=chrome
name=gulsum
dob=15021988
address=newyork
city=brooklyn
state=newyork
pin=36272736
phoneNumber=3547652876
email=gulsum@yahoo.com
password1=6483987498


